# ApiProductCatalog

./: README.md
ProductCatalog/: ProductCatalog.csproj  ProductCatalog.sln  Startup.cs  appsettings.json
ProductCatalog/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog/Data/: StoreDataContext.cs
ProductCatalog/Data/Maps/: CategoryMap.cs  ProdutcMap.cs
ProductCatalog/Migrations/: 20200703195959_initial.Designer.cs  20200703195959_initial.cs  20200703204018_v1.Designer.cs  StoreDataContextModelSnapshot.cs
ProductCatalog/Models/: Catagory.cs  Product.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositoreis/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog/ViewModels/: ResultViewModel.cs
ProductCatalog/ViewModels/ProductViewModes/: EditorProdutcViewModel.cs  ListProductViewModel.cs
